HotelMangementSystem/Views/MainWindow.xaml

<Window x:Class="HotelMangementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMangementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter  Property="Height" Value="30"/>
            <Setter  Property="Margin" Value="5"/>
            <Setter  Property="Padding" Value="5"/>
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter  Property="BorderBrush" Value="blue"/>
           
        </Style>
        <Style TargetType="TextBlock">
            <Setter  Property="Foreground" Value="Chocolate"/>
            <Setter  Property="FontSize" Value="20"/>
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter  Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        
        </Grid.ColumnDefinitions>

        <Image Source="/Images/HOT1.jpg" Stretch="Fill" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12" >
            <TextBlock Text="Hotel Managemet System" FontSize="30" Padding="4" Foreground="Blue"/>
            <TextBlock Text="Complete Information" FontSize="19"  Foreground="Blue" Margin="5,4,5,10"/>
            <TextBlock Text="Firstname" FontSize="16"/>
            <TextBox x:Name="fname" />
            <TextBlock Text="LastName" FontSize="16"/>
            <TextBox x:Name="lname"/>
            <TextBlock Text="Gender" FontSize="16"/>
            <ComboBox x:Name="gender">
                
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Male" />
                
            </ComboBox>
            <TextBlock Text="Email" FontSize="16"/>
            <TextBox  x:Name="email" Text="Your_name@gmail.com"/>
            <TextBlock Text="Phone" FontSize="16"/>
            <TextBox  x:Name="phone" />
            <TextBlock Text="Country" FontSize="16"/>
            <TextBox x:Name="country" />
            <Button Content="Submit To Check" FontSize="20" Margin="10" Click="Button_Click" BorderBrush="Green" Background="Green" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
