HotelMangementSystem/Views/Window1.xaml

<Window x:Class="HotelMangementSystem.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelMangementSystem.Views"
        mc:Ignorable="d"  
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Image Source="/Images/DISP.jpg" Stretch="Fill" Grid.Column="1" />
        <StackPanel Margin="20" Background="Transparent" Grid.Column="0">
            <Label Content="Select Room Type:" />
            <ComboBox Name="RoomTypeComboBox" Width="200">
                <ComboBoxItem Content="Single Room - $100" />
                <ComboBoxItem Content="Double Room - $150" />
                <ComboBoxItem Content="Suite - $250" />
            </ComboBox>

            <Label Content="Check-in Date:" />
            <DatePicker Name="CheckInDatePicker" Width="200" />

            <Label Content="Check-out Date:" />
            <DatePicker Name="CheckOutDatePicker" Width="200" />

            <Button Content="Calculate Stay" Width="150" Click="CalculateStay_Click" Margin="0,10,0,0"/>

            <TextBlock Name="SummaryTextBlock" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Foreground="Orange"/>
        </StackPanel>
    </Grid>
</Window>
